org.gradle.daemon=false

#Common
curseforge_id=567883
git_first_commit=7b2dfdeaadb5c6f824417ba07a56ef205e8d8ff1
git_repo=https://github.com/MichaelTRoss0/Minecraft-Pack-of-Charcoal
curse_homepage=https://www.curseforge.com/minecraft/mc-mods/pack-of-charcoal

#Minecraft
minecraft_version=1.18.1
minecraft_version_range=[1.18.1, 1.19)

#Forge
forge_version=39.0.19
loader_version_range=[39,)
forge_version_range=[39.0.0,)
forge_group=net.minecraftforge


#Mod Options
mod_author=Michael T. Ross
mod_name=PackOfCharcoal
mod_id=packofcharcoal
mod_group=dev.michaetlross.packofcharcoal
mod_version=1.0.0
