org.gradle.daemon=false

#Minecraft
minecraft_version=1.18.1
minecraft_version_range=[1.18.1, 1.19)

#Forge
forge_version=39.0.19
loader_version_range=[39,)
forge_version_range=[39.0.0,)
forge_group=net.minecraftforge

#Publishing
#curseforge_id=

#Version
mod_version=0.1.0
